//==============================================================================
// QNote - A Better Notepad for Windows
// resource.rc - Windows resources (menus, accelerators, dialogs, version info)
//==============================================================================

#include <windows.h>
#include "resource.h"

//------------------------------------------------------------------------------
// Application Icon
//------------------------------------------------------------------------------
IDI_APP_ICON ICON "app.ico"

//------------------------------------------------------------------------------
// Main Menu
//------------------------------------------------------------------------------
IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "New &Window\tCtrl+Shift+N",   IDM_FILE_NEWWINDOW
        MENUITEM "New &Tab\tCtrl+T",            IDM_TAB_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "Open from &Clipboard",        IDM_FILE_OPENFROMCLIPBOARD
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "(Empty)",                 IDM_FILE_RECENT_BASE, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   IDM_FILE_SAVEAS
        MENUITEM "Save A&ll\tCtrl+Shift+Alt+S", IDM_FILE_SAVEALL
        MENUITEM "Re&vert to Saved",            IDM_FILE_REVERT
        MENUITEM SEPARATOR
        MENUITEM "Close A&ll Tabs",             IDM_FILE_CLOSEALL
        MENUITEM "Open Containing &Folder",     IDM_FILE_OPENCONTAINING
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              IDM_FILE_PAGESETUP
        MENUITEM "&Print Preview && Print...\tCtrl+P",  IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",              IDM_TOOLS_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",              IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Shift+Z",        IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",                IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3",              IDM_EDIT_FINDNEXT
        MENUITEM "&Replace...\tCtrl+H",         IDM_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",           IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "Time/&Date\tF5",              IDM_EDIT_DATETIME
        MENUITEM SEPARATOR
        POPUP "Te&xt Operations"
        BEGIN
            MENUITEM "&Uppercase Selection\tCtrl+Shift+U", IDM_EDIT_UPPERCASE
            MENUITEM "&Lowercase Selection\tCtrl+U",       IDM_EDIT_LOWERCASE
            MENUITEM "&Title Case Selection",               IDM_EDIT_TITLECASE
            MENUITEM SEPARATOR
            MENUITEM "Sort Lines (&Ascending)",     IDM_EDIT_SORTLINES_ASC
            MENUITEM "Sort Lines (&Descending)",    IDM_EDIT_SORTLINES_DESC
            MENUITEM SEPARATOR
            MENUITEM "&Reverse Lines",              IDM_EDIT_REVERSELINES
            MENUITEM "Reverse Se&lection",           IDM_EDIT_REVERSESELECTION
            MENUITEM "&Number Lines",               IDM_EDIT_NUMBERLINES
            MENUITEM SEPARATOR
            MENUITEM "&Trim Trailing Whitespace",   IDM_EDIT_TRIMWHITESPACE
            MENUITEM "Remove &Duplicate Lines",     IDM_EDIT_REMOVEDUPLICATES
            MENUITEM SEPARATOR
            MENUITEM "Comment/Uncomment\tCtrl+/",  IDM_EDIT_TOGGLECOMMENT
        END
        POPUP "&Bookmarks"
        BEGIN
            MENUITEM "&Toggle Bookmark\tF2",           IDM_EDIT_TOGGLEBOOKMARK
            MENUITEM "&Next Bookmark\tCtrl+F2",        IDM_EDIT_NEXTBOOKMARK
            MENUITEM "&Previous Bookmark\tShift+F2",   IDM_EDIT_PREVBOOKMARK
            MENUITEM SEPARATOR
            MENUITEM "&Clear All Bookmarks\tCtrl+Shift+F2", IDM_EDIT_CLEARBOOKMARKS
        END
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",                  IDM_FORMAT_WORDWRAP
        MENUITEM "&Font...",                    IDM_FORMAT_FONT
        MENUITEM "&Tab Size...",                IDM_FORMAT_TABSIZE
        MENUITEM "&Scroll Lines...",              IDM_FORMAT_SCROLLLINES
        MENUITEM "&Right-to-Left Reading Order", IDM_FORMAT_RTL
        MENUITEM SEPARATOR
        POPUP "Line &Endings"
        BEGIN
            MENUITEM "Windows (CRLF)",          IDM_FORMAT_EOL_CRLF
            MENUITEM "Unix (LF)",               IDM_FORMAT_EOL_LF
            MENUITEM "Mac (CR)",                IDM_FORMAT_EOL_CR
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Line Numbers",               IDM_VIEW_LINENUMBERS
        MENUITEM "Show &Whitespace",             IDM_VIEW_SHOWWHITESPACE
        MENUITEM "Spell &Check\tF7",            IDM_VIEW_SPELLCHECK
        MENUITEM SEPARATOR
        MENUITEM "&Always on Top",              IDM_VIEW_ALWAYSONTOP
        MENUITEM "&Full Screen\tF11",           IDM_VIEW_FULLSCREEN
        MENUITEM "Toggle &Menu Bar\tAlt",       IDM_VIEW_TOGGLEMENUBAR
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl++",            IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+-",           IDM_VIEW_ZOOMOUT
        MENUITEM "&Reset Zoom\tCtrl+0",         IDM_VIEW_ZOOMRESET
        MENUITEM SEPARATOR
        POPUP "&Encoding"
        BEGIN
            MENUITEM "UTF-8",                   IDM_ENCODING_UTF8
            MENUITEM "UTF-8 with BOM",          IDM_ENCODING_UTF8BOM
            MENUITEM "UTF-16 LE",               IDM_ENCODING_UTF16LE
            MENUITEM "UTF-16 BE",               IDM_ENCODING_UTF16BE
            MENUITEM "ANSI",                    IDM_ENCODING_ANSI
        END
        POPUP "Reopen with E&ncoding"
        BEGIN
            MENUITEM "UTF-8",                   IDM_ENCODING_REOPEN_UTF8
            MENUITEM "UTF-8 with BOM",          IDM_ENCODING_REOPEN_UTF8BOM
            MENUITEM "UTF-16 LE",               IDM_ENCODING_REOPEN_UTF16LE
            MENUITEM "UTF-16 BE",               IDM_ENCODING_REOPEN_UTF16BE
            MENUITEM "ANSI",                    IDM_ENCODING_REOPEN_ANSI
        END
    END
    POPUP "&Notes"
    BEGIN
        MENUITEM "&New Note",                   IDM_NOTES_NEW
        MENUITEM "&Quick Capture\tCtrl+Shift+Q", IDM_NOTES_QUICKCAPTURE
        MENUITEM SEPARATOR
        MENUITEM "&All Notes...\tCtrl+Shift+A", IDM_NOTES_ALLNOTES
        MENUITEM "&Pinned Notes...",            IDM_NOTES_PINNED
        MENUITEM "&Timeline...",                IDM_NOTES_TIMELINE
        MENUITEM "&Search Notes...\tCtrl+Shift+F", IDM_NOTES_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Pin/Unpin &Current Note",     IDM_NOTES_PINNOTE
        MENUITEM "Save Note Now",               IDM_NOTES_SAVENOW
        MENUITEM "&Delete Current Note",        IDM_NOTES_DELETENOTE
        MENUITEM SEPARATOR
        MENUITEM "&Favorites...",               IDM_NOTES_FAVORITES
        MENUITEM "D&uplicate Note",             IDM_NOTES_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "E&xport Notes...",            IDM_NOTES_EXPORT
        MENUITEM "&Import Notes...",            IDM_NOTES_IMPORT
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Te&xt Tools"
        BEGIN
            MENUITEM "&Split Lines at Column...",     IDM_TOOLS_SPLITLINES
            MENUITEM "&Join Lines",                   IDM_TOOLS_JOINLINES
            MENUITEM SEPARATOR
            MENUITEM "&Remove Blank Lines",           IDM_TOOLS_REMOVEBLANKLINES
            MENUITEM SEPARATOR
            MENUITEM "Tabs to S&paces",               IDM_TOOLS_TABSTOSPACES
            MENUITEM "Spaces to &Tabs",               IDM_TOOLS_SPACESTOTABS
        END
        POPUP "&Encoding/Decoding"
        BEGIN
            MENUITEM "&URL Encode Selection",        IDM_TOOLS_URLENCODE
            MENUITEM "URL &Decode Selection",         IDM_TOOLS_URLDECODE
            MENUITEM SEPARATOR
            MENUITEM "&Base64 Encode Selection",      IDM_TOOLS_BASE64ENCODE
            MENUITEM "Base64 D&ecode Selection",      IDM_TOOLS_BASE64DECODE
        END
        POPUP "&JSON"
        BEGIN
            MENUITEM "&Format JSON",                  IDM_TOOLS_FORMATJSON
            MENUITEM "&Minify JSON",                  IDM_TOOLS_MINIFYJSON
        END
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Word Count...",                    IDM_TOOLS_WORDCOUNT
        MENUITEM "&Checksum (File/Selection)...",      IDM_TOOLS_CHECKSUM
        MENUITEM SEPARATOR
        MENUITEM "Insert &Lorem Ipsum",               IDM_TOOLS_INSERTLOREM
        MENUITEM "Insert &GUID/UUID",                 IDM_TOOLS_INSERTGUID
        MENUITEM "Insert &File Path...",               IDM_TOOLS_INSERTFILEPATH
        MENUITEM SEPARATOR
        MENUITEM "&Calculate Selection",               IDM_TOOLS_CALCULATE
        MENUITEM "Convert Line Endings (Selection)",  IDM_TOOLS_CONVERTEOL_SEL
        MENUITEM "&Run Selection as Command",          IDM_TOOLS_RUNSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Copy File Path to Clipboard",      IDM_TOOLS_COPYFILEPATH
        MENUITEM "Open &Terminal Here",               IDM_TOOLS_OPENTERMINAL
        MENUITEM SEPARATOR
        MENUITEM "&Auto-Save Options...",             IDM_TOOLS_AUTOSAVEOPTIONS
        MENUITEM "Customize &Keyboard Shortcuts...",  IDM_TOOLS_EDITSHORTCUTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Check for &Updates...",    IDM_HELP_CHECKUPDATE
        MENUITEM "Visit &Website",            IDM_HELP_WEBSITE
        MENUITEM "Report a &Bug...",          IDM_HELP_BUGREPORT
        MENUITEM SEPARATOR
        MENUITEM "&About QNote",             IDM_HELP_ABOUT
    END
END

//------------------------------------------------------------------------------
// Accelerator Table
//------------------------------------------------------------------------------
IDR_ACCELERATORS ACCELERATORS
BEGIN
    // File operations
    "N",        IDM_FILE_NEW,       VIRTKEY, CONTROL
    "N",        IDM_FILE_NEWWINDOW, VIRTKEY, CONTROL, SHIFT
    "O",        IDM_FILE_OPEN,      VIRTKEY, CONTROL
    "S",        IDM_FILE_SAVE,      VIRTKEY, CONTROL
    "S",        IDM_FILE_SAVEAS,    VIRTKEY, CONTROL, SHIFT
    "P",        IDM_FILE_PRINT,     VIRTKEY, CONTROL
    
    // Edit operations
    "Z",        IDM_EDIT_UNDO,      VIRTKEY, CONTROL
    "X",        IDM_EDIT_CUT,       VIRTKEY, CONTROL
    "C",        IDM_EDIT_COPY,      VIRTKEY, CONTROL
    "V",        IDM_EDIT_PASTE,     VIRTKEY, CONTROL
    VK_DELETE,  IDM_EDIT_DELETE,    VIRTKEY
    "A",        IDM_EDIT_SELECTALL, VIRTKEY, CONTROL
    "F",        IDM_EDIT_FIND,      VIRTKEY, CONTROL
    VK_F3,      IDM_EDIT_FINDNEXT,  VIRTKEY
    "H",        IDM_EDIT_REPLACE,   VIRTKEY, CONTROL
    "G",        IDM_EDIT_GOTO,      VIRTKEY, CONTROL
    VK_F5,      IDM_EDIT_DATETIME,  VIRTKEY
    
    // Text operations
    "U",        IDM_EDIT_UPPERCASE, VIRTKEY, CONTROL, SHIFT
    "U",        IDM_EDIT_LOWERCASE, VIRTKEY, CONTROL
    
    // View operations
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,    VIRTKEY, CONTROL
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,   VIRTKEY, CONTROL
    "0",            IDM_VIEW_ZOOMRESET, VIRTKEY, CONTROL
    
    // Tab operations
    "T",        IDM_TAB_NEW,            VIRTKEY, CONTROL
    "W",        IDM_TAB_CLOSE,          VIRTKEY, CONTROL
    VK_TAB,     IDM_TAB_NEXT,           VIRTKEY, CONTROL
    VK_TAB,     IDM_TAB_PREV,           VIRTKEY, CONTROL, SHIFT
    
    // Notes operations
    "Q",        IDM_NOTES_QUICKCAPTURE, VIRTKEY, CONTROL, SHIFT
    "A",        IDM_NOTES_ALLNOTES,     VIRTKEY, CONTROL, SHIFT
    "F",        IDM_NOTES_SEARCH,       VIRTKEY, CONTROL, SHIFT
    
    // Bookmark operations
    VK_F2,      IDM_EDIT_TOGGLEBOOKMARK, VIRTKEY
    VK_F2,      IDM_EDIT_NEXTBOOKMARK,   VIRTKEY, CONTROL
    VK_F2,      IDM_EDIT_PREVBOOKMARK,   VIRTKEY, SHIFT
    VK_F2,      IDM_EDIT_CLEARBOOKMARKS, VIRTKEY, CONTROL, SHIFT
    
    // Spell check
    VK_F7,      IDM_VIEW_SPELLCHECK, VIRTKEY

    // New features
    "S",        IDM_FILE_SAVEALL,    VIRTKEY, CONTROL, SHIFT, ALT
    VK_F11,     IDM_VIEW_FULLSCREEN, VIRTKEY
    VK_OEM_2,   IDM_EDIT_TOGGLECOMMENT, VIRTKEY, CONTROL
END

//------------------------------------------------------------------------------
// Find Dialog
//------------------------------------------------------------------------------
IDD_FIND DIALOGEX 0, 0, 260, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,40,8
    EDITTEXT        IDC_FIND_EDIT,55,7,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,200,7,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,24,53,14
    
    GROUPBOX        "Direction",IDC_STATIC,7,28,90,32
    AUTORADIOBUTTON "&Up",IDC_DIRECTION_UP,14,40,35,10
    AUTORADIOBUTTON "&Down",IDC_DIRECTION_DOWN,54,40,38,10
    
    AUTOCHECKBOX    "Match &case",IDC_MATCH_CASE,105,33,55,10
    AUTOCHECKBOX    "Wrap ar&ound",IDC_WRAP_AROUND,105,46,60,10
    AUTOCHECKBOX    "Regular e&xpression",IDC_USE_REGEX,7,65,85,10
END

//------------------------------------------------------------------------------
// Replace Dialog
//------------------------------------------------------------------------------
IDD_REPLACE DIALOGEX 0, 0, 280, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,45,8
    EDITTEXT        IDC_FIND_EDIT,55,7,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NEXT,215,7,58,14
    
    LTEXT           "Re&place with:",IDC_STATIC,7,27,48,8
    EDITTEXT        IDC_REPLACE_EDIT,55,25,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Replace",IDC_REPLACE_BTN,215,24,58,14
    
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,215,41,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,58,58,14
    
    AUTOCHECKBOX    "Match &case",IDC_MATCH_CASE,7,48,55,10
    AUTOCHECKBOX    "Wrap ar&ound",IDC_WRAP_AROUND,7,61,60,10
    AUTOCHECKBOX    "Regular e&xpression",IDC_USE_REGEX,7,74,85,10
END

//------------------------------------------------------------------------------
// Go To Line Dialog
//------------------------------------------------------------------------------
IDD_GOTO DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Line number:",IDC_STATIC,7,9,50,8
    EDITTEXT        IDC_GOTO_LINE,7,22,110,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&Go To",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
END

//------------------------------------------------------------------------------
// Tab Size Dialog
//------------------------------------------------------------------------------
IDD_TABSIZE DIALOGEX 0, 0, 150, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tab size (1-16):",IDC_STATIC,7,9,60,8
    EDITTEXT        IDC_TABSIZE_EDIT,7,22,60,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,90,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,24,50,14
END

//------------------------------------------------------------------------------
// Auto-Save Options Dialog
//------------------------------------------------------------------------------
IDD_AUTOSAVE DIALOGEX 0, 0, 200, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto-Save Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTOCHECKBOX    "&Enable auto-save backups",IDC_AUTOSAVE_ENABLE,7,9,130,10
    LTEXT           "Auto-save &interval (seconds):",IDC_STATIC,7,28,105,8
    EDITTEXT        IDC_AUTOSAVE_INTERVAL,115,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,90,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,56,50,14
END

//------------------------------------------------------------------------------
// Split Lines Dialog
//------------------------------------------------------------------------------
IDD_SPLITLINES DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split Lines at Column"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Column width (1-999):",IDC_STATIC,7,9,80,8
    EDITTEXT        IDC_SPLITLINES_WIDTH,7,22,60,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
END

//------------------------------------------------------------------------------
// Scroll Lines Dialog
//------------------------------------------------------------------------------
IDD_SCROLLLINES DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scroll Lines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Lines per scroll (0-20, 0 = system):",IDC_STATIC,7,9,130,8
    EDITTEXT        IDC_SCROLLLINES_EDIT,7,22,60,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
END

//------------------------------------------------------------------------------
// Settings Dialog (tabbed)
//------------------------------------------------------------------------------
IDD_SETTINGS DIALOGEX 0, 0, 320, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",WS_TABSTOP,7,7,306,273
    DEFPUSHBUTTON   "OK",IDOK,208,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,286,50,14

    // === Editor Page ===
    AUTOCHECKBOX    "Word Wrap",IDC_SET_WORDWRAP,18,32,140,10
    LTEXT           "Tab Size (1-16):",IDC_SET_LBL_TABSIZE,18,50,65,8
    EDITTEXT        IDC_SET_TABSIZE,88,48,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Lines per scroll (0-20, 0 = system default):",IDC_SET_LBL_SCROLLLINES,18,70,175,8
    EDITTEXT        IDC_SET_SCROLLLINES,196,68,30,14,ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Auto-save file backups",IDC_SET_AUTOSAVE,18,90,140,10
    AUTOCHECKBOX    "Right-to-left reading order",IDC_SET_RTL,18,108,140,10

    // === Appearance Page ===
    LTEXT           "Font:",IDC_SET_LBL_FONT,18,32,20,8
    LTEXT           "",IDC_SET_FONTPREVIEW,44,32,220,8
    PUSHBUTTON      "Change Font...",IDC_SET_FONTBUTTON,18,46,75,14
    AUTOCHECKBOX    "Show Status Bar",IDC_SET_STATUSBAR,18,68,140,10
    AUTOCHECKBOX    "Show Line Numbers",IDC_SET_LINENUMBERS,18,84,140,10
    AUTOCHECKBOX    "Show Whitespace Characters",IDC_SET_WHITESPACE,18,100,150,10
    LTEXT           "Zoom Level (25-500%):",IDC_SET_LBL_ZOOM,18,120,90,8
    EDITTEXT        IDC_SET_ZOOM,112,118,30,14,ES_AUTOHSCROLL | ES_NUMBER

    // === Defaults Page ===
    LTEXT           "Default Encoding:",IDC_SET_LBL_ENCODING,18,32,70,8
    COMBOBOX        IDC_SET_ENCODING,95,30,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Line Ending:",IDC_SET_LBL_LINEENDING,18,54,75,8
    COMBOBOX        IDC_SET_LINEENDING,95,52,120,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Behavior Page ===
    LTEXT           "On minimize:",IDC_SET_LBL_MINIMIZE,18,32,55,8
    COMBOBOX        IDC_SET_MINIMIZE_MODE,78,30,140,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Automatically check for updates on startup",IDC_SET_AUTOUPDATE,18,54,200,10
    AUTOCHECKBOX    "Portable mode (use config.ini next to exe)",IDC_SET_PORTABLE,18,72,200,10
    AUTOCHECKBOX    "Prompt to save changes on close",IDC_SET_PROMPTSAVE,18,90,200,10
    LTEXT           "Save style:",IDC_SET_LBL_SAVESTYLE,18,112,45,8
    COMBOBOX        IDC_SET_SAVESTYLE,68,110,140,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-save delay (ms):",IDC_SET_LBL_AUTOSAVEDELAY,18,132,80,8
    EDITTEXT        IDC_SET_AUTOSAVEDELAY,102,130,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "On close:",IDC_SET_LBL_CLOSEMODE,18,152,55,8
    COMBOBOX        IDC_SET_CLOSEMODE,78,150,140,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === File Associations Page ===
    AUTOCHECKBOX    ".txt  (Text Files)",IDC_SET_ASSOC_TXT,18,32,140,10
    AUTOCHECKBOX    ".log  (Log Files)",IDC_SET_ASSOC_LOG,18,48,140,10
    AUTOCHECKBOX    ".md   (Markdown)",IDC_SET_ASSOC_MD,18,64,140,10
    AUTOCHECKBOX    ".ini  (INI Files)",IDC_SET_ASSOC_INI,18,80,140,10
    AUTOCHECKBOX    ".cfg  (Config Files)",IDC_SET_ASSOC_CFG,18,96,140,10
    AUTOCHECKBOX    ".json (JSON Files)",IDC_SET_ASSOC_JSON,18,112,140,10
    AUTOCHECKBOX    ".xml  (XML Files)",IDC_SET_ASSOC_XML,18,128,140,10
    AUTOCHECKBOX    ".csv  (CSV Files)",IDC_SET_ASSOC_CSV,18,144,140,10
    PUSHBUTTON      "Apply Associations",IDC_SET_ASSOC_APPLY,18,164,90,14
END

//------------------------------------------------------------------------------
// Print Preview Dialog
//------------------------------------------------------------------------------
IDD_PRINTPREVIEW DIALOGEX 0, 0, 690, 510
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Preview area (custom-painted static control)
    CONTROL         "",IDC_PP_PREVIEW,"Static",SS_OWNERDRAW | SS_NOTIFY | WS_BORDER,7,7,360,490

    // ===== RIGHT COLUMN =====

    // Margins group (all 4 on one row)
    GROUPBOX        "Margins (inches)",IDC_PP_GRP_MARGINS,375,7,308,42
    LTEXT           "&Left:",IDC_PP_LBL_LEFT,383,23,20,8
    EDITTEXT        IDC_PP_MARGIN_LEFT,403,21,38,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_PP_LBL_RIGHT,448,23,22,8
    EDITTEXT        IDC_PP_MARGIN_RIGHT,472,21,38,14,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_PP_LBL_TOP,517,23,16,8
    EDITTEXT        IDC_PP_MARGIN_TOP,535,21,38,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_PP_LBL_BOTTOM,580,23,28,8
    EDITTEXT        IDC_PP_MARGIN_BOTTOM,610,21,38,14,ES_AUTOHSCROLL

    // Header / Footer group
    GROUPBOX        "Header && Footer",IDC_PP_GRP_HEADFOOT,375,54,308,95
    LTEXT           "Header:",IDC_PP_LBL_HEADER,383,67,70,8
    EDITTEXT        IDC_PP_HEADER,383,78,292,14,ES_AUTOHSCROLL
    LTEXT           "Footer left:",IDC_PP_LBL_FOOTER_LEFT,383,97,50,8
    EDITTEXT        IDC_PP_FOOTER_LEFT,383,108,155,14,ES_AUTOHSCROLL
    LTEXT           "Footer right:",IDC_PP_LBL_FOOTER_RIGHT,544,97,50,8
    EDITTEXT        IDC_PP_FOOTER_RIGHT,544,108,131,14,ES_AUTOHSCROLL
    LTEXT           "&&f = filename  &&p = page  &&P = pages  &&d = date  &&t = time",IDC_PP_LBL_HINTS,383,128,292,12

    // Font group
    GROUPBOX        "Font",IDC_PP_GRP_FONT,375,154,150,45
    LTEXT           "",IDC_PP_FONT_LABEL,383,168,135,10
    PUSHBUTTON      "Change...",IDC_PP_FONT_BTN,383,181,55,14

    // Options group (Line Numbers with styling, Line Spacing)
    GROUPBOX        "Options",IDC_PP_GRP_OPTIONS,531,154,152,55
    AUTOCHECKBOX    "Line numbers",IDC_PP_LINE_NUMBERS,539,168,58,10
    PUSHBUTTON      "Color",IDC_PP_LINENUM_COLOR,600,166,35,14
    PUSHBUTTON      "Font",IDC_PP_LINENUM_FONT,638,166,38,14
    LTEXT           "",IDC_PP_LINENUM_FONT_LABEL,539,182,138,10
    LTEXT           "Spacing:",IDC_PP_LBL_LINE_SPACING,539,195,30,8
    COMBOBOX        IDC_PP_LINE_SPACING,571,193,35,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "x",IDC_STATIC,608,195,8,8

    // Layout group (Columns, Column Gap, Gutter)
    GROUPBOX        "Layout",IDC_PP_GRP_LAYOUT,375,214,150,55
    LTEXT           "Columns:",IDC_PP_LBL_COLUMNS,383,228,32,8
    COMBOBOX        IDC_PP_COLUMNS,417,226,30,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Gap:",IDC_PP_LBL_COL_GAP,453,228,16,8
    EDITTEXT        IDC_PP_COL_GAP,471,226,25,14,ES_AUTOHSCROLL
    LTEXT           "pt",IDC_STATIC,499,228,8,8
    LTEXT           "Gutter:",IDC_PP_LBL_GUTTER,383,248,24,8
    EDITTEXT        IDC_PP_GUTTER,410,246,30,14,ES_AUTOHSCROLL
    LTEXT           "in",IDC_STATIC,443,248,8,8

    // Border group
    GROUPBOX        "Border",IDC_PP_GRP_BORDER,531,214,152,55
    AUTOCHECKBOX    "Enable page border",IDC_PP_BORDER_ENABLE,539,227,90,10
    LTEXT           "Style:",IDC_PP_LBL_BORDER_STYLE,539,244,20,8
    COMBOBOX        IDC_PP_BORDER_STYLE,561,242,55,60,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "More...",IDC_PP_BORDER_COLOR,621,242,55,14

    // Watermark group (compact row)
    GROUPBOX        "Watermark",IDC_PP_GRP_WATERMARK,375,274,308,35
    AUTOCHECKBOX    "Enable",IDC_PP_WATERMARK_ENABLE,383,288,40,10
    LTEXT           "Text:",IDC_PP_LBL_WATERMARK_TEXT,428,288,18,8
    EDITTEXT        IDC_PP_WATERMARK_TEXT,448,286,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color...",IDC_PP_WATERMARK_COLOR,553,286,45,14
    PUSHBUTTON      "Font...",IDC_PP_WATERMARK_FONT_BTN,602,286,45,14

    // Border details (sides, width, padding)
    GROUPBOX        "Border Details",IDC_STATIC,375,314,150,55
    LTEXT           "Width:",IDC_PP_LBL_BORDER_WIDTH,383,328,22,8
    EDITTEXT        IDC_PP_BORDER_WIDTH,407,326,25,14,ES_AUTOHSCROLL
    LTEXT           "pt",IDC_STATIC,435,328,8,8
    LTEXT           "Padding:",IDC_PP_LBL_BORDER_PADDING,448,328,30,8
    EDITTEXT        IDC_PP_BORDER_PADDING,480,326,25,14,ES_AUTOHSCROLL
    LTEXT           "pt",IDC_STATIC,508,328,8,8
    LTEXT           "Sides:",IDC_STATIC,383,348,20,8
    AUTOCHECKBOX    "T",IDC_PP_BORDER_TOP,407,347,20,10
    AUTOCHECKBOX    "B",IDC_PP_BORDER_BOTTOM,430,347,20,10
    AUTOCHECKBOX    "L",IDC_PP_BORDER_LEFT,455,347,20,10
    AUTOCHECKBOX    "R",IDC_PP_BORDER_RIGHT,480,347,20,10

    // Orientation group
    GROUPBOX        "Orientation",IDC_PP_LBL_ORIENTATION,531,314,152,30
    COMBOBOX        IDC_PP_ORIENTATION,539,326,135,40,CBS_DROPDOWNLIST | WS_TABSTOP

    // Page Range group
    GROUPBOX        "Page Range",IDC_PP_GRP_PAGERANGE,531,349,152,30
    AUTORADIOBUTTON "All",IDC_PP_RANGE_ALL,539,361,22,10,WS_GROUP
    AUTORADIOBUTTON "",IDC_PP_RANGE_PAGES,565,361,10,10
    EDITTEXT        IDC_PP_RANGE_EDIT,577,359,98,14,ES_AUTOHSCROLL

    // Print Options group (Copies, Collate)
    GROUPBOX        "Print Options",IDC_PP_GRP_PRINTOPTS,375,374,150,50
    LTEXT           "Copies:",IDC_PP_LBL_COPIES,383,388,26,8
    EDITTEXT        IDC_PP_COPIES,411,386,30,14,ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Collate",IDC_PP_COLLATE,448,388,40,10
    PUSHBUTTON      "Save Settings",IDC_PP_SAVE_SETTINGS,383,406,60,14
    PUSHBUTTON      "Load Settings",IDC_PP_LOAD_SETTINGS,448,406,60,14

    // Page selection
    PUSHBUTTON      "< Prev",IDC_PP_PREVPAGE,375,429,40,14
    LTEXT           "Page 1 of 1",IDC_PP_PAGEINFO,418,431,65,8
    PUSHBUTTON      "Next >",IDC_PP_NEXTPAGE,483,429,40,14
    PUSHBUTTON      "Apply to All Pages",IDC_PP_APPLYALL,375,447,100,14

    // Hidden label for watermark font (repurposed)
    LTEXT           "",IDC_PP_WATERMARK_FONT_LABEL,0,0,0,0

    // Buttons
    DEFPUSHBUTTON   "&Print...",IDC_PP_PRINT,535,485,68,17
    PUSHBUTTON      "Cancel",IDCANCEL,610,485,68,17
END

//------------------------------------------------------------------------------
// Print Tab Selection Dialog
//------------------------------------------------------------------------------
IDD_PRINTTABS DIALOGEX 0, 0, 220, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Tabs to Print"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the tabs to include in the printout:",IDC_STATIC,7,7,200,8
    CONTROL         "",IDC_PT_LIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,20,206,145
    PUSHBUTTON      "Select &All",IDC_PT_SELECTALL,7,172,55,14
    PUSHBUTTON      "Select &None",IDC_PT_SELECTNONE,67,172,55,14
    DEFPUSHBUTTON   "OK",IDOK,130,179,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,179,40,14
END

//------------------------------------------------------------------------------
// Convert Line Endings (Selection) Dialog
//------------------------------------------------------------------------------
IDD_CONVERTEOL DIALOGEX 0, 0, 180, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert Line Endings (Selection)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "Windows (CRLF)",IDC_EOL_CRLF,7,9,85,10
    AUTORADIOBUTTON "Unix (LF)",IDC_EOL_LF,7,25,85,10
    AUTORADIOBUTTON "Mac (CR)",IDC_EOL_CR,7,41,85,10
    DEFPUSHBUTTON   "OK",IDOK,123,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,26,50,14
END

//------------------------------------------------------------------------------
// Run Selection Output Dialog
//------------------------------------------------------------------------------
IDD_RUNOUTPUT DIALOGEX 0, 0, 400, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Command Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RUNOUTPUT_EDIT,7,7,386,215,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Close",IDOK,343,229,50,14
END

//------------------------------------------------------------------------------
// About Dialog
//------------------------------------------------------------------------------
IDD_ABOUT DIALOGEX 0, 0, 200, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QNote"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,14,14,21,20
    LTEXT           "QNote",IDC_STATIC,45,14,114,8
    LTEXT           "Version 1.0.0",IDC_STATIC,45,26,114,8
    LTEXT           "A Better Notepad for Windows",IDC_STATIC,45,38,140,8
    LTEXT           "Copyright (c) 2026 - MIT License",IDC_STATIC,45,50,140,8
    DEFPUSHBUTTON   "OK",IDOK,75,68,50,14,WS_GROUP
END

//------------------------------------------------------------------------------
// Version Information
//------------------------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
PRODUCTVERSION  VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "QNote Project (github.com/itzcozi/qnote)"
            VALUE "FileDescription",  "QNote - A Better Notepad for Windows"
            VALUE "FileVersion",      VER_STRING
            VALUE "InternalName",     "QNote"
            VALUE "LegalCopyright",   "Copyright (c) 2026 - MIT License"
            VALUE "OriginalFilename", "QNote.exe"
            VALUE "ProductName",      "QNote"
            VALUE "ProductVersion",   VER_STRING
            VALUE "Comments",         "Open source: https://github.com/itzcozi/qnote"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

//------------------------------------------------------------------------------
// Application Manifest
//------------------------------------------------------------------------------
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "QNote.exe.manifest"
